
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>固定背景图片，左右个一个显示</title>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
  <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>
<style>
/* js部分
html5shiv：解决ie9以下浏览器对html5新增标签的不识别，并导致CSS不起作用的问题。
respond.min:让不支持css3 Media Query的浏览器包括IE6-IE8等其他浏览器支持查询。
由于IE6/IE7/IE8还有很大一部分用户，为了让网站浏览者都能正常的访问HTML5网站
 */
/* 外框 */
.box_zt{ width: 100%; height: 100%; position: fixed;}/* 外框设定生成固定定位的元素，相对于浏览器窗口进行定位 */
 
 
/* 上面部分 */
.shang{ width: 100%; height: 50%; position: relative; background: url(img/1a.jpg) center center no-repeat; background-size: cover
;} /* 默认尺寸高度485px */
.shang .shang_jz{ width: 100%; height: 120px; position: absolute; top: 10px; text-align: center; background: #e1e1e1;}
.shang .shang_jz a{ display: inline-block; width: 200px; height: 60px; background: chocolate;}
.shang .shang_jz1{ width: 100%; height: 120px; position: absolute; bottom: 10px; text-align: center; background: #999;}
.shang .shang_jz1 a{ display: inline-block; width: 200px; height: 60px; background: chocolate;}
 
 
/* 下面部分 */
.xia{width: 100%; height: 50%; position: relative; background: #000;}
.xia ul li{ width: 50%; position: absolute; height: 100%; }
.xia ul .li1{ background: url(../images/bg.jpg) center center no-repeat; background-size: cover; left: 0; opacity: 0.8; }
.xia ul .li2{ background: url(../images/bg.jpg) center center no-repeat; background-size: cover; right: 0; opacity: 0.8; }
.xia ul li a{ display: block; width: 100%; height: 100%; background: cadetblue;  background: rgba(1,98,169,0.9);
transition: all 2s;
-moz-transition: all 2s; /* Firefox 4 */
-webkit-transition: all 2s; /* Safari 和 Chrome */
-o-transition: all 2s; /* Opera */
}
.xia ul li a:hover{background: rgba(0,121,97,0.5);}
.xia ul li a h3{width: 100%; text-align: center; color: #fff; position: relative;}
.xia ul .li1 a .span{ width: 100%; height: 60px; margin-top: 20px; text-align: center; position: relative;}
.xia ul .li1 a .span img{ width: 30px; height: 32px; left: 0; position: relative; opacity: 0; 
transition: all 1s;
-moz-transition: all 1s; /* Firefox 4 */
-webkit-transition: all 1s; /* Safari 和 Chrome */
-o-transition: all 1s; /* Opera */
}
.xia ul .li1 a .span:hover img{ width: 30px; height: 32px; left: -100px; opacity: 1;}
.xia ul .li2 a .span{ width: 100%; height: 60px; margin-top: 20px; text-align: center; position: relative;}
.xia ul .li2 a .span img{ width: 30px; height: 32px; left: 0; position: relative; opacity: 0;
transition: all 1s;
-moz-transition: all 1s; /* Firefox 4 */
-webkit-transition: all 1s; /* Safari 和 Chrome */
-o-transition: all 1s; /* Opera */
 }
.xia ul .li2 a .span:hover img{ width: 30px; height: 32px; left: 100px; opacity: 1;}
.xia ul li a p{ width: 100%; text-align: center; color: #fff; position: relative;}
</style>
</head>
 
 
<body>
 
  <!--外壳-->
<div id="box_zt" class="box_zt">
 
  <!--上面部分-->
  <div class="shang">
 
    <div class="shang_jz">
        <a href="#">111</a>
        <a href="#">222</a>
    </div>
 
    <div class="shang_jz1">
      <a href="#">111</a>
      <a href="#">222</a>
  </div>
  </div>
<!--上面部分 end-->
 
<!--下面部分-->
  <div class="xia">
    <ul>
      <!--左-->
      <li class="li1">
        <a href="#">
          <h3>大标题</h3>
          <div class="span"><img src="img/1.png"></div>
          <p>小标题</p>
      </a>
    </li>
 
    <!--右-->
    <li class="li2">
        <a href="#">
          <h3>大标题</h3>
          <div class="span"><img src="img/2.png"></div>
          <p>小标题</p>
        </a>
      </li>
    </ul>
  </div>
<!--下面部分 end-->
</div>
<!--外壳 end-->
 
</body>
</html>